bind_to_address "127.0.0.1"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file      "~/.config/mpd/mpd.db" 
log_file      "~/.config/mpd/mpd.log"
pid_file      "/tmp/mpd.pid"
state_file     "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/mpdsticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

input {
    enabled                "no"
    plugin                 "qobuz"
}

input {
    enabled                "no"
    plugin                 "tidal"
}

decoder {
    enabled                "no"
    plugin                 "wildmidi"
}

decoder {
    enabled                "no"
    plugin                 "hybrid_dsd"
}


filesystem_charset  "UTF-8"