; eighties dark https://terminal.sexy/#LS0t09DILS0t8nd6mcyZ_8xmZpnMzJnMZszM09DIdHNp8nd6mcyZ_8xmZpnMzJnMZszM8vD
; tokyo night https://github.com/folke/tokyonight.nvim/blob/main/extras/alacritty_tokyonight_night.yml
[colors]
foreground = "#A9B1D6"
background = "#1A1B26"

; Black
color0 = "#1A1B26"
color8 = "#f14E5173"

; Red
color1 = "#F7768E"
color9 = "#F7768E"

;Green
color2 = "#9ECE6A"
color10 = "#9ECE6A"

;Yellow
color3 = "#E0AF68"
color11 = "#E0AF68"

;Blue
color4 = "#7AA2F7"
color12 = "#7AA2F7"

;Magenta
color5 = "#BB9AF7"
color13 = "#BB9AF7"

;Cyan
color6 = "#4ABAAF"
color14 = "#4ABAAF"

;White
color7 = "#ACB0D0"
color15 = "#FFFFFF"
