[module/pulseaudio]
type = internal/pulseaudio
interval = 2
; sink = alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.iec958-stereo

use-ui-max = true

format-volume               = <ramp-volume><label-volume>
format-volume-foreground    = ${colors.color15}
format-volume-background    = ${colors.background}
label-volume                = %{T1}%percentage%%
label-volume-padding        = 1
label-volume-foreground     = ${colors.color15}
format-muted-foreground     = ${colors.color1}
format-muted-background     = ${self.format-volume-background}
label-muted                 = %{T2}婢 muted
label-muted-padding         = ${self.label-volume-padding}


ramp-volume-0 = %{T2}
ramp-volume-1 = %{T2}
ramp-volume-2 = %{T2}墳
ramp-volume-3 = %{T2}

ramp-volume-padding-left = 1

ramp-volume-0-foreground = ${colors.color1}
ramp-volume-1-foreground = ${colors.color3}
ramp-volume-2-foreground = ${colors.color5}
ramp-volume-3-foreground = ${colors.color2}

click-right = pavucontrol