[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-prefix-foreground = ${colors.color15}
; indicator-icon-0 = num lock;-N;+N

label-indicator-foreground = ${colors.color15}
label-indicator-background = ${colors.color5}

; label-indicator-on-numlock = %icon%
; label-indicator-off-numlock = %icon%
; label-indicator-on = +%icon%
; label-indicator-off = -%icon%