
#!/bin/sh
if [ -f ~/.zshenv ]; then
    source ~/.zshenv
fi

sh ~/.config/wpg/init_wpg.sh
xrdb ~/.Xresources
numlockx on
xsettingsd &
/usr/lib/polkit-kde-authentication-agent-1 &
xfce4-power-manager &
xmousepasteblock &
mons -a -x ~/.config/screenlayout/mons-plug.sh &
pgrep -x redshift > /dev/null || redshift -P -c ~/.config/redshift.conf &
pgrep -x sxhkd > /dev/null || sxhkd &
pgrep -x picom > /dev/null || picom --config /home/sam/.config/picom/picom.conf --experimental-backends -b  &
dunst --config "$HOME/.config/dunst/dunstrc" &
xmodmap ~/.Xmodmap
