#!/bin/env bash

[[ -f ~/.zshenv ]] && source ~/.zshenv
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap
[[ -f ~/.Xresources ]] && xrdb ~/.Xresources

xsettingsd &
dunst &
xfce4-power-manager &
xmousepasteblock &
/usr/lib/polkit-kde-authentication-agent-1 &
mons -a -x ~/.config/screenlayout/mons-plug.sh & 
pgrep -x sxhkd > /dev/null || sxhkd &
pgrep -x redshift > /dev/null || redshift -P -c $HOME/.config/redshift.conf &
picom --config $HOME/.config/picom/picom.conf --experimental-backends -b  &
/usr/bin/pipewire &
/usr/bin/pipewire-pulse &
/usr/bin/wireplumber &
wpg -s $(wpg -c)
