[global_config]
  focus = mouse
  handle_size = 10
  geometry_hinting = True
  inactive_color_offset = 0.9022435897435898
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  new_tab = <Primary><Shift>t
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>x
  close_term = <Primary>w
  close_window = <Primary>q
  toggle_zoom = ""
  scaled_zoom = ""
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  new_terminator = <Primary>n
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
[profiles]
  [[default]]
    urgent_bell = True
    icon_bell = False
    background_color = "#2b2b2b"
    font = Danum Gothic 15
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#2b2b2b:#ffa07a:#abe338:#d19a66:#00e0e0:#dcc6e0:#00e0e0:#f8f8f2:#d4d0ab:#ffa07a:#abe338:#d19a66:#00e0e0:#e3aaa2:#00e0e0:#f8f8f2"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
