* {

    transparent: #000000aa;
    font: "CaskaydiaCove Nerd Font 14";
    background-color: @transparent;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius: 10px;
    width: 20%;
    height: 50%;
}

mainbox {
    background-color:  #7AA2F7;
    width: 10%;
}

listview {
    border-radius: 10px;
    border: 5px;
    padding: 20px;
    margin: 20px;
    background-color: @transparent;

}

inputbar {
    spacing: 0;
    background-color: @color8;
    border: 0px 0px 2px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
    background-color: @background;
    color: @transparent;
}


@import "wpg.rasi"
