* {

    transparent: #000000aa;
    font: "CaskaydiaCove Nerd Font 14";
    background-color: @background;
}

window {
    border-radius: 10px;
    background-color: @transparent;
    color: @color10;
    width: 20%;
}

mainbox {
    background-color: @color10;
}

listview {
    // Looks.
    border-radius: 10px;
    border: 5px 5px 5px 5px;
    padding: 20px 20px 20px 20px;
    margin: 20px 30px 30px 30px;
    background-color: @transparent;

}

inputbar {
    spacing: 0;
    background-color: @color8;
    border: 0px 0px 2px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
    background-color: @background;
    color: @color12;
}


@import "wpg.rasi"
