file:///home/sam/.steam/steam/steamapps
file:///home/sam/.local/share/Steam/steamapps/compatdata/2186680/pfx/drive_c/users/steamuser/AppData/LocalLow/Owlcat%20Games/Warhammer%2040000%20Rogue%20Trader
file:///home/sam/.dotfiles
file:///home/sam/.local
file:///home/sam/.config
file:///home/sam/.cache
file:///home/sam/.local/share/fonts
file:///home/sam/.config/zsh
file:///home/sam/Pictures/wallpapers
file:///home/sam/Games
file:///home/sam/Documents
file:///home/sam/Downloads
file:///home/sam/Music
file:///home/sam/Pictures
file:///home/sam/Videos
