#  _______ _______ _______ _______ ________ _______ _______ _______ 
# |\     /|\     /|\     /|\     /|\     /|
# | +---+ | +---+ | +---+ | +---+ | +---+ |
# | |   | | |   | | |   | | |   | | |   | |
# | |P  | | |I  | | |C  | | |O  | | |M  | |
# | +---+ | +---+ | +---+ | +---+ | +---+ |
# |/_____\|/_____\|/_____\|/_____\|/_____\|

# GLX backend
backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = false
use-damage = true

# Shadow
shadow = true;
shadow-radius = 1.00;
shadow-opacity = 0.35;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-exclude = [
    "class_g = 'Polybar'"
]

# Fading
fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 25;
fade-exclude = [
    "class_g = 'Polybar'"
]

# Opacity
inactive-opacity = 1.0
active-opacity = 1.0
opacity-rule =[
    "90:class_g = 'NVIM'",
]

# Background blurring
background-frame = true;
background-fixed = true;
blur: {
	method = "dual_kawase";
    strength = 2.0;
    background = true;
    background-frame = true;
    background-fixed = false;
}

blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'"
]

# Other
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = false
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
invert-color-include = []
corner-radius = 8

# Window type settings
wintypes:
{
    tooltip = { fade = true shadow = true opacity = 0.75 focus = true full-shadow = false }
    dock = { fade = true shadow = false }
    dnd = { fade = true shadow = false }
    popup_menu = { fade = true opacity = 1.0 }
    dropdown_menu = { fade = true opacity = 1.0 }
    utility       = { fade = true }
    dialog        = { fade = true }
    notify        = { fade = true }
    unknown       = { fade = true }
    notification  = { full-shadow = true }
}
