#  ______   __     __   ___   ___   ___   ___   ______
# /_____/\ /__/\ /__/\ /__/\ /__/\ /___/\/__/\ /_____/\
# \::::_\/_\ \::\\:.\ \\::\ \\  \ \\::.\ \\ \ \\:::_ \ \
#  \:\/___/\\_\::_\:_\/ \::\/_\ .\ \\:: \/_) \ \\:\ \ \ \
#   \_::._\:\ _\/__\_\_/\\:: ___::\ \\:. __  ( ( \:\ \ \ \
#     /____\:\\ \ \ \::\ \\: \ \\::\ \\: \ )  \ \ \:\/.:| |
#     \_____\/ \_\/  \__\/ \__\/ \::\/ \__\/\__\/  \____/_/


# MANULLY TILE
ctrl + hyper + {a,s,z,w}
    bspc node -p {west,east,south,north}

# SWITCH DISPLAYS
super + shift + m
    bash $HOME/.local/bin/docked

# RELOAD SXHKD
{super,hyper} + q
    pkill -x sxhkd && sxhkd & \
    dunstify 'sxhkd' 'reloaded'

# CLOSE AND KILL
hyper + {_,shift + }w
    bspc node -{c,k}

# RESTART AND QUIT
hyper + {_,shift + }e
    bspc {wm -r,quit}; \
    dunstify 'bspc' 'reloaded'

# TERMINAL
{super,hyper} + apostrophe
    tilix;

# SCRATCH PADS
## Terminal
hyper + {Return,KP_Enter}
    tdrop -am -w 70% -h 75% -x 15% -y 13% terminator;

## BTOP
{super,hyper} + semicolon
    tdrop -am -w 70% -h 75% -x 15% -y 13% xfce4-terminal --title=BTOP --role=BTOP -x btop;

## Thunar
{super,hyper} + slash
    tdrop -am -w 75% -h 75% -x 13% -y 13% thunar;

## SPEED CRUNCH (Calculator)
hyper + b
    tdrop -am -w 25% -h 25% -x 37% -y 37% speedcrunch

# BROWSER
hyper + a
    $BROWSER --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end;

# SCROT
super + s
    deepin-screenshot;

# SLACK
super + a
    slack;

# VS CODE
hyper + s
    code-insiders;

# LVIM
hyper + d
    tdrop -am sakura --class="LVIM" --name="lvim";

# FILE MANAGER
hyper + f
    $FILE_MANAGER;

# ROFI
## Menu
hyper + space
    rofi -show drun -theme $HOME/.config/rofi/drun.rasi;

## Alt Tab
alt + Tab
    rofi -show window -show-icons -theme $HOME/.config/rofi/alt-tab.rasi;

## Power Menu
hyper + grave
    sh ~/.config/rofi/applets/menu/powermenu.sh;

## Wallpaper Picker
hyper + F1
    sh ~/.local/bin/change_walls.sh;

## Wifi Menu
hyper + F2
    sh ~/.local/bin/wifimenu;

# WINDOW MANAGEMENT
hyper + {z,x,c,v}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen};

# focus the next/previous window in the current desktop
super + alt + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window;

# focus the next/previous desktop in the current monitor
hyper + bracket{left,right}
    bspc desktop -f {prev,next}.local;

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last;

# LEFT MONITOR
super + {_,shift + }{1-5}
    bspc {desktop -f,node -d} {1-5} --follow;

# RIGHT MONITOR
hyper + {_,shift + }{1-5}
    bspc {desktop -f,node -d} {6-9,10} --follow;

# MOVE TO NEXT DESKTOP
hyper + {Left,Right}
    bspc node -d {prev,next}.local --follow;

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next;

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private};

# MOVE AND RESIZE
# Resize a Node Window
# - Horizontal Shrink, Vertical Grow, Vertical Shrink, Horizontal Grow
hyper + {h,j,k,l}
    {bspc node -z right -20 0;bspc node -z left +20 0, \
    bspc node -z top 0 -20; \
    bspc node -z bottom 0 +20, \
    bspc node -z top 0 +20; \
    bspc node -z bottom 0 -20, \
    bspc node -z right +20 0; \
    bspc node -z left -20 0}


# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0};

# BRIGHTNESS

XF86MonBrightnessUp
    xbacklight -inc 10;

XF86MonBrightnessDown
    xbacklight -dec 10;

# VOLUME
# Change volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {+,-}2%;

# Change volume
super + {k,j}
    pactl set-sink-volume @DEFAULT_SINK@ {+,-}2%;

# Change volume, chunky
super + shift + {k,j}
    pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%;