{
    // Place your snippets for javascriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "Print to Consol[e": {
        "scope": "javascriptreact,javascript,typescript,typescriptreact",
        "prefix": "l",
        "body": "console.log(${1:object})$2;",
        "description": "Displays a message in the console"
    },

    "Use State": {
        "scope": "javascriptreact,javascript,typescript,typescriptreact",
        "prefix": "us",
        "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
        "description": "Quickly set up useState"
    },

    "Form Submit Handler": {
        "scope": "javascriptreact,javascript,typescript,typescriptreact",
        "prefix": "fsh",
        "body": ["const submitHandler = e => {e.preventDefault() $1}"],
        "description": "Quickly create a simple form submit handler"
    },

    "Reduce to Hash": {
        "scope": "javascriptreact,javascript,typescript,typescriptreact",
        "prefix": "rth",
        "body": ["const $1 = $2.reduce((acc,curr)=>{$3},{})"],
        "description": "Quickly create a reduce hash table"
    },
    "Reduce to Array": {
        "scope": "javascriptreact,javascript,typescript,typescriptreact",
        "prefix": "rta",
        "body": ["const $1 = $2.reduce((acc,curr)=>{$3},[])"],
        "description": "Quickly create a reduce array"
    },
    "PHP Tags": {
        "scope": "html,php",
        "prefix": "ptags",
        "body": ["<?php $1 ?>"]
    }
}
