configuration {
	font:							"Lexsa 20";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "./colors/tokyonight.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px 0px 0px 0px;
	border-color:					@active;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						6px 7px 4px 7px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	padding: 						6px 7px 4px 7px;
	background-color: 				@active;
	text-color: 					@foreground;
	expand: false;
	str: "";
	font:							"Lexsa 20";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						6px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@active;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@active;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						3px 3px 3px -12px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@active;
}