; eighties dark https://terminal.sexy/#LS0t09DILS0t8nd6mcyZ_8xmZpnMzJnMZszM09DIdHNp8nd6mcyZ_8xmZpnMzJnMZszM8vD
; tokyo night https://github.com/folke/tokyonight.nvim/blob/main/extras/alacritty_tokyonight_night.yml
[colors]
foreground = "#ECEFF4"
background = "#15161E"
color0 = "#15161E"
color8 = "#747369"
color1 = "#F7768E"
color9 = "#F7768E"
color2 = "#9ECE6A"
color10 = "#9ECE6A"
color3 = "#E0AF68"
color11 = "#E0AF68"
color4 = "#7AA2F7"
color12 = "#7AA2F7"
color5 = "#BB9AF7"
color13 = "#BB9AF7"
color6 = "#7DCFFF"
color14 = "#7DCFFF"
color7 = "#A9B1D6"
color15 = "#C0CAF5"
