;==========================================================
;
;
;  ______   ______     __         __  __     ______     ______     ______
; /\  == \ /\  __ \   /\ \       /\ \_\ \   /\  == \   /\  __ \   /\  == \
; \ \  _-/ \ \ \/\ \  \ \ \____  \ \____ \  \ \  __<   \ \  __ \  \ \  __<
;  \ \_\    \ \_____\  \ \_____\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
;   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules/import.ini

[global/wm]
margin-left = 0
margin-right = 0

[bar/main]
monitor = ${env:MONITOR:}
width = 50%
height = 35
fixed-center = true
foreground = 
background = ${colors.foreground}
font-0 = Recursive:size=11.5;2
font-1 = DankMono Nerd Font:size=14.5;4
override-redirect = true
radius = 15.6
offset-y = 7
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm
bottom = false

[bar/left]
inherit = bar/main
width = 10%
modules-center = bspwm space powerbar space wallpaper 
offset-x = 1%

[bar/center]
inherit = bar/main
width = 13%
offset-x = 39%
modules-center = date weather wlan

[bar/right]
inherit = bar/main
width = 12%
offset-x = 87%
modules-center = diskspace pulseaudio memory cpu

[module/space]
type = custom/text
content = " "
content-background = ${colors.foreground}

[settings]
screenchange-reload = true