;==========================================================
;
;  ______   ______     __         __  __     ______     ______     ______
; /\  == \ /\  __ \   /\ \       /\ \_\ \   /\  == \   /\  __ \   /\  == \
; \ \  _-/ \ \ \/\ \  \ \ \____  \ \____ \  \ \  __<   \ \  __ \  \ \  __<
;  \ \_\    \ \_____\  \ \_____\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
;   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/
;
;
;==========================================================

;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-directory = ~/.config/polybar/modules

;==========================================================

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true
background = ${colors.color8}
font-0 = Gintronic:size=15;4
font-1 = SpaceMono Nerd Font Mono:size=22;6
override-redirect = true
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm
bottom = false
dim-value = 1.0
border-size = 2
border-color = ${colors.color15}
radius = 8px

;==========================================================

;==========================================================

modules-left = launcher blackspace bspwm space browser terminal filebrowser nvim vscode
modules-center = date weather
modules-right = wlan diskspace memory cpu pulseaudio blackspace powerbar blackspace

;==========================================================

;==========================================================

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
dpi-x = 96
dpi-y = 96

;==========================================================

[module/space]
type = custom/text
label-name = "space"
content = " "
content-background = ${colors.color8}

;==========================================================

;==========================================================

[module/blackspace]
type = custom/text
label-name = "blackspace"
content = " "
content-background = ${colors.background}

;==========================================================

