;==========================================================
;
;  ______   ______     __         __  __     ______     ______     ______
; /\  == \ /\  __ \   /\ \       /\ \_\ \   /\  == \   /\  __ \   /\  == \
; \ \  _-/ \ \ \/\ \  \ \ \____  \ \____ \  \ \  __<   \ \  __ \  \ \  __<
;  \ \_\    \ \_____\  \ \_____\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
;   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/
;
;
;==========================================================

;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-directory = ~/.config/polybar/modules

;==========================================================

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 35
offset-y = 10px
fixed-center = true
background = ${colors.color8}
font-0 = Recursive:size=13;6
font-1 = JetBrainsMono Nerd Font:size=16;4
override-redirect = true
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm
bottom = false
dim-value = 1.0
border-size = 2
border-color = ${colors.color15}
radius = 8px

;==========================================================

;==========================================================

modules-left =  launcher bspwm space browser terminal filebrowser nvim vscode
modules-center = date weather
modules-right = wlan diskspace memory cpu pulseaudio powerbar

;==========================================================

;==========================================================

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-border = over
dpi-x = 96
dpi-y = 96

;==========================================================

[module/space]
type = custom/text
content = " "
content-background = ${colors.color8}

;==========================================================

