;==========================================================
;
;  ______   ______     __         __  __     ______     ______     ______
; /\  == \ /\  __ \   /\ \       /\ \_\ \   /\  == \   /\  __ \   /\  == \
; \ \  _-/ \ \ \/\ \  \ \ \____  \ \____ \  \ \  __<   \ \  __ \  \ \  __<
;  \ \_\    \ \_____\  \ \_____\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
;   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/
;
;
;==========================================================

;==========================================================
[global/wm]
margin-bottom = 0
margin-top = 0

include-directory = ~/.config/polybar/modules
;==========================================================

;==========================================================
[bar/main]
monitor = ${env:MONITOR:}
width = 98%
height = 36
offset-x = 1%
offset-y = 0
fixed-center = true
foreground = 
background = ${colors.color8}
font-0 = Recursive:size=14.5
font-1 = DankMono Nerd Font:size=16.5;4
override-redirect = true
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm
bottom = false
dim-value = 1.0
;==========================================================

;==========================================================

modules-left = bspwm powerbar wallpaper
modules-center = date weather wlan xkeyboard
modules-right = diskspace pulseaudio memory cpu

;==========================================================

;==========================================================

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-border = over
dpi-x = 96
dpi-y = 96

;==========================================================

[module/space]
type = custom/text
content = " "
content-background = ${colors.foreground}