;==========================================================
; GLOBALS
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-directory = ~/.config/polybar/modules

;==========================================================
; MAIN BAR
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true
background = ${colors.background}
font-0 = Recursive Sans Casual Static:size=13;4
font-1 = SpaceMono Nerd Font Mono:size=22;6
override-redirect = true
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm
bottom = false
dim-value = 1.0
border-size = 2
border-color = ${colors.color15}
radius = 8px

;==========================================================
; MODULES
;==========================================================

modules-left = launcher bspwm space browser terminal filebrowser nvim vscode gotop
modules-center = date space space weather
modules-right = wlan diskspace space memory space cpu  space pulseaudio space powerbar

;==========================================================
; SETTINGS
;==========================================================

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
dpi-x = 96
dpi-y = 96

;==========================================================
; CUSTOMS
;==========================================================

; SPACE
;==========================================================

[module/space]
type = custom/text
label-name = "space"
content = "  "
content-background = ${colors.background}

;==========================================================
