! Kanagawa theme

! Special
*.foreground:       #DCD7BA
*.background:       #1F1F28

! Black
*.color0:           #090618
*.color8:           #727169

! Red
*.color1:           #C34043
*.color9:           #E82424

! Green
*.color2:           #76946A
*.color10:          #98BB6C

! Yellow
*.color3:           #C0A36E
*.color11:          #E6C384

! Blue
*.color4:           #7E9CD8
*.color12:          #7FB4CA

! Magenta
*.color5:           #957FB8
*.color13:          #938AA9

! Cyan
*.color6:           #6A9589
*.color14:          #7AA89F

! White
*.color7:           #C8C093
*.color15:          #DCD7BA

! Kanagawa theme ends