[colors]
foreground = "#C0CAF5"
background = "#24283B"

; Black
color0 = "#1A1B26"
color8 = "#414868"

; Red
color1 = "#F7768E"
color9 = "#F7768E"

;Green
color2 = "#9ECE6A"
color10 = "#9ECE6A"

;Yellow
color3 = "#E0AF68"
color11 = "#E0AF68"

;Blue
color4 = "#7AA2F7"
color12 = "#7AA2F7"

;Magenta
color5 = "#BB9AF7"
color13 = "#BB9AF7"

;Cyan
color6 = "#4ABAAF"
color14 = "#4ABAAF"

;White
color7 = "#ACB0D0"
color15 = "#FFFFFF"

;Red
color16 = "#FF9E64"
color17 = "#DB4B4B"