[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T1} %{T1}
format-prefix-foreground = ${colors.color1}
format-prefix-background = ${colors.foreground}
label = %{T1}%percentage:2%%
label-background = ${colors.foreground}
label-foreground = ${colors.color1}