[global_config]
  focus = mouse
  handle_size = 10
  geometry_hinting = True
  inactive_color_offset = 0.9022435897435898
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = CaskaydiaCove Nerd Font Mono Bold Italic 13.0
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  new_tab = <Primary><Shift>t
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>x
  close_term = <Primary>w
  close_window = <Primary>q
  toggle_zoom = ""
  scaled_zoom = ""
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  new_terminator = <Primary>n
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
[profiles]
  [[default]]
    urgent_bell = True
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = CaskaydiaCove Nerd Font Mono Bold Italic 13.5
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
  [[kanagawa]]
    urgent_bell = True
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#C8C093"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#090618:#c34043:#76946a:#c0a36e:#7e9cd8:#957fb8:#6a9589:#c8c093:#727169:#e82424:#98bb6c:#e6c384:#7fb4ca:#938aa9:#7aa89f:#dcd7ba"
    bold_is_bright = True
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 300:150
      maximised = False
      fullscreen = False
      size = 1800, 1200
      title = sam@arch:~/.local/samsprojects/MS_DockerKub/compose
      last_active_term = 57e71ab8-e341-42e6-a963-931fa3852d29
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 57e71ab8-e341-42e6-a963-931fa3852d29
[plugins]
